<html>
  <head>
    <title>Shopping List</title>
    <style>
        body{
            background-color: bisque;
            margin-top: 80px;
        }
        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            color: coral;
            font-size: 3rem;
        }
        ul{
            color: black;
            font-size: 2rem;
            list-style-type: square;
        }
        input[type=text] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        #app{
            
            margin: 20px, auto, 50px;
        }
        .button {
            transition-duration: 0.4s;
            color: coral;
            font-size: 1rem;
            border-radius: 4px;
            padding: 10px 20px;
            text-align: center;
        }
        
        .button:hover {
            background-color: coral; 
            color: white;
        }
    </style>
  </head>
  <body>
    <h1>Shopping List</h1>
    <input type="text" id="itemInput">
    <button id="addBtn">Add</button>
    <ul id="shoppingList"></ul>

    <script>
      const addBtn = document.querySelector("#addBtn");
      const itemInput = document.querySelector("#itemInput");
      const shoppingList = document.querySelector("#shoppingList");

      addBtn.addEventListener("click", function() {
        let itemValue = itemInput.value;
        if (!itemValue) return;

        let item = document.createElement("li");
        item.innerHTML = itemValue;
        shoppingList.appendChild(item);
        itemInput.value = "";
      });
    </script>
  </body>
</html>